@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Poppins:wght@300;400;500;600&display=swap');

body{
    margin: 0;
    font-family: 'Comic Neue', cursive;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, rgb(185, 147, 214), rgb(140, 166, 219));
    scroll-behavior: smooth;
}

/* Btn Styles */
.btn{
    width: 35%;
    color: white;
    height: 3rem;
    border-radius: 5px;
    background-color: rgba(70, 161, 35, 75%);
    border: 1px solid rgb(70, 161, 35);
    filter: blur(50%);
    transition: transform 0.5s;
    cursor: pointer;
    margin-bottom: 2rem;
}

.btn:hover{
    transform: scale(1.2);
}
.enter-button{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}       


/* Icon Styles */
.add-icon, 
.delete-icon, 
.edit-icon{
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.5s;
    font-size: 1rem;
    color: white;
}

.add-icon{
    font-size: 3rem;
}

.delete-icon, 
.edit-icon{
    margin: 2rem 2rem;
}

.delete-icon:hover{
    transform: scale(1.5);
    color: red;
}
.add-icon:hover{
    transform: scale(1.5);
    color: rgb(70, 161, 35);
}  
.edit-icon:hover{
    transform: scale(1.5);
    color: yellow;
}

/* File Submit style */
input[type="file"] {
    display: none;
}
.file-input-label{
    display: block;
    margin:  2rem auto;
    width: 80%;
    text-align: center;
    padding: 1rem 0;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

/* Navbar Style */
.nav{
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: white;
    border-radius: 0 0 10px 10px ;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0%;
}
.logo{
    font-size: 2rem;
    margin: 1rem;
}
.nav ul{
    padding: 0;
    margin: 0;
    margin-right: 1%;
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}
.nav li{
    width: 100%;
}
.nav li:hover{
    background-color: rgb(212, 198, 1);
    border-radius: 7%;
}
.navbar i {
    margin-right: 0.5rem;
}


/* Header Style */

.header-title{  
    font-size: 4rem;
    text-align: center;
    margin: 8% 0 0 0;
    color: white;
}

/* Search Bar Style */
.search-function{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
}
.search-bar{
    width: 70%;
    height: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1.5rem 0.5rem;
    margin: 1rem 0;
    font-size: 2rem;
}

/* Output Style */
.output-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    margin: 2rem;
    color: white;
}
.output-item{
    grid-column: auto /span 3;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 0 0 20px 0px #000000;
    background-image: linear-gradient(0deg, #569ce2 20%, #9a74bc 100%);
    height: 70vh;
}
.output-header{
    margin-bottom: 0.5rem;
}
.output-image{
    width: 70%;
    height:50%;
    border-radius: 2rem;
}
.output-p, .output-description{
    margin: 0;
}
.output-p{
    font-size: 1.2rem;
}
.output-description{
    font-size: small;
    margin: 0 3rem;
}

/* Add/Update Style*/
.add-update-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
    margin: 6rem 0;
}
.add-container,
.update-container{
    grid-column: auto /span 6;
    margin: 0 2rem 0 2rem;

}
.add-header{
    font-size: 4rem;
    color: white;
}
.text-input{
    width: 80%;
    height: 4rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 2rem 0 0 0;
    background-color: white;
}

/* Footer Style */
.footer{
    text-align: center;
    color: white;
}

/* Home Page Style */
.video-container{
    text-align: center;
    height: 60vh;
}
.video{
    border-radius: 2rem;
    box-shadow: 0 0 20px 0px #000000;
    width: 60%;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.container-text{
    grid-column: auto /span 6;
    margin: 2rem 0 2rem 5rem;
    color:white;
}
.container-img{
    grid-column: auto /span 6;
    margin: 0 2rem 2rem 0;
    text-align: center;
}
.container-text h3{
    font-size: 4rem;
    margin: 0;
}
.container-text p{
    font-size: 1.5rem;
}

.img{
    width: 60%;
}

.footer{
    color: black;
}

